# SWAzam

./: .gitignore  README.md
SWAzam/: Demo.ps1  README.md  (+3 more)
SWAzam/Client/: pom.xml
SWAzam/Client/database/: localdb.properties  localdb.script
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/: Client.java  ClientModule.java  ImageButton.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/Client2PeerConnector/: AudioInformation.java  Client2PeerConnector.java  Client2PeerConnectorFactory.java  Client2PeerSoapConnector.java  FingerprintResult.java  PeerUnreachableException.java  UnableToConnectToPeer.java  UserInformation.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/ClientWebServiceClient/: ClientWebService.java  ClientWebServiceService.java  IdentifyMP3Fingerprint.java  IdentifyMP3FingerprintResponse.java  ObjectFactory.java  package-info.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/Controller/: Controller.java  ControllerFactory.java  ProcessingTask.java  User.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/Entities/: FingerprintResult.java  Peer.java  StoredFingerprint.java  User.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/FingerprintExtractor/: FingerPrintExtractor.java  FingerprintExtractorTask.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/GUIView/: BackgroundPanel.java  ImagePanel.java  LoginDialog.java  LoginFrame.java  MainFrame.java  OldMainFrame.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/MP3Recorder/: IRecorder.java  MP3Recorder.java  MicRecorder.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/MetaDataRetriever/: IdentifyFingerprintThread.java  MetaDataRetriever.java  MetaDataRetrieverFactory.java  MetaDataRetrieverImpl.java  VerifyUserThread.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/PeerStorage/: PeerStorage.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/Recorder/: FileRecorder.java  IRecorder.java  MicRecorder.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/Util/: MusicFileFilter.java
SWAzam/Client/src/main/java/at/ac/tuwien/swa/SWAzam/Client/gui/: LoginFrame.java  MainFrame.java
SWAzam/Client/src/main/resources/Database/: localdb.properties  localdb.script
SWAzam/Peer/: .project  pom.xml
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/: ClientWebService.java  InvalidArgumentException.java  Peer.java  PeerModule.java  PeerWebService.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/Client2PeerConnector/: ClientWebService.java  ClientWebServiceSoap.java  FingerprintResult.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/Common/: AudioInformation.java  Encryption.java  EncryptionException.java  FingerprintResult.java  UserInformation.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/FingerprintStorage/: FingerprintStorage.java  FingerprintStorageDirectory.java  FingerprintStorageFactory.java  FingerprintStorageInMemory.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/MP3Identifier/: MP3Identifier.java  MP3IdentifierFactory.java  MP3IdentifierImpl.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/Peer2PeerConnector/: FingerprintResult.java  Peer2PeerConnector.java  Peer2PeerConnectorFactory.java  Peer2PeerSoapConnector.java  PeerWebService.java  PeerWebServiceSoap.java  UnableToConnectToPeer.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/Peer2ServerConnector/: Peer2ServerConnector.java  Peer2ServerConnectorFactory.java  Peer2ServerSoapConnector.java  UnableToConnectToServerException.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/PeerStorage/: Peer.java  PeerStorage.java  PeerStorageFactory.java  PeerStorageImpl.java  StorageException.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/PeerWebServiceClient/: IdentifyMP3Fingerprint.java  IdentifyMP3FingerprintResponse.java  ObjectFactory.java  PeerWebService.java  PeerWebService.wsdl  PeerWebServiceService.java  package-info.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/PerrWebServiceClient/: IdentifyMP3Fingerprint.java  IdentifyMP3FingerprintResponse.java  ObjectFactory.java  PeerWebService.java  PeerWebServiceService.java  package-info.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/RequestForwarder/: RequestForwarder.java  RequestForwarderException.java  RequestForwarderFactory.java  RequestForwarderImpl.java
SWAzam/Peer/src/main/java/at/ac/tuwien/swa/SWAzam/Peer/RequestHandler/: RequestHandler.java  RequestHandlerFactory.java  RequestHandlerImpl.java  ResultListener.java
SWAzam/Peer/src/main/resources/Database/: localdb.script
SWAzam/Peer/web/WEB-INF/: sun-jaxws.xml
SWAzam/Server/: pom.xml
SWAzam/Server/src/main/java/at/ac/tuwien/swa/SWAzam/Server/: Server.java  ServerModule.java
SWAzam/Server/src/main/java/at/ac/tuwien/swa/SWAzam/Server/Common/: AudioInformation.java  FingerprintResult.java  UserInformation.java
SWAzam/Server/src/main/java/at/ac/tuwien/swa/SWAzam/Server/Controller/: AccountController.java  ChartController.java  Controller.java  LoginBean.java  LoginController.java  RegistrationController.java  TabController.java  TableController.java  UserController.java
SWAzam/Server/src/main/java/at/ac/tuwien/swa/SWAzam/Server/DebitManager/: DebitManager.java  DebitManagerFactory.java  DebitManagerImpl.java
SWAzam/Server/src/main/resources/Database/: localdb.properties  localdb.script
SWAzam/Server/src/main/webapp/: accountview.xhtml  coinview.xhtml  index.xhtml  overview.xhtml  register.xhtml
SWAzam/Server/src/main/webapp/WEB-INF/: dashboard-servlet.xml  faces-config.xml  login-servlet.xml  web.xml
SWAzam/Server/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
SWAzam/Server/src/main/webapp/WEB-INF/spring/: servlet-context.xml
SWAzam/Server/src/main/webapp/css/: stylesheet.css
SWAzam/Server/src/main/webapp/resources/css/: style.css
SWAzam/Server/src/main/webapp/resources/templates/: mainHeader.xhtml  mainTabs.xhtml
(+66 files in other folders)
