SET DATABASE UNIQUE NAME HSQLDB43066372BX
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(128) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(64))
CREATE MEMORY TABLE PUBLIC.COINLOG(ID INTEGER NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY (START WITH 7 INCREMENT BY 1), USER_USERNAME VARCHAR(128) REFERENCES USER(USERNAME), REQUEST_ID INTEGER, COINS_OLD INTEGER NOT NULL,COINS_NEW INTEGER NOT NULL,ACTION VARCHAR(128),DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.REQUEST(ID INTEGER NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY (START WITH 10 INCREMENT BY 1), USER_USERNAME VARCHAR(128) REFERENCES USER(USERNAME), DATE TIMESTAMP NOT NULL, SONG VARCHAR(128), PEER_URL VARCHAR(128), FINISHED BOOLEAN, SUCCESS BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('Jane','fd53ef835b15485572a6e82cf470dcb41fd218ae5751ab7531c956a2a6bcd3c7')
INSERT INTO USER VALUES('John','fd53ef835b15485572a6e82cf470dcb41fd218ae5751ab7531c956a2a6bcd3c7')
INSERT INTO COINLOG VALUES(0,'Jane',null,0,5,'Bought 5 Coins!','2013-12-25 10:00:00')
INSERT INTO COINLOG VALUES(1,'Jane',null,5,10,'Bought 5 Coins!','2013-12-26 12:00:00')
INSERT INTO COINLOG VALUES(2,'John',null,0,5,'Bought 5 Coins!','2013-12-27 10:00:00')
INSERT INTO COINLOG VALUES(3,'Jane',null,10,15,'Bought 5 Coins!','2013-12-27 10:33:00')
INSERT INTO COINLOG VALUES(4,'John',null,5,10,'Bought 5 Coins!','2013-12-27 11:00:00')
INSERT INTO COINLOG VALUES(5,'Jane',null,15,14,'Successful Music Request -> -1 Coin!','2013-12-27 12:00:00')
INSERT INTO COINLOG VALUES(6,'John',null,10,9,'Successful Music Request -> -1 Coin!','2013-12-27 14:00:00')
INSERT INTO REQUEST VALUES(0, 'Jane', '2013-12-25 15:00:00', 'Volbeat - Still Counting (Guitar Gangsters & Cadillac Blood, 2008)', '192.168.0.123', true, true)
INSERT INTO REQUEST VALUES(1, 'John', '2013-12-25 18:15:22', 'Volbeat - Still Counting (Guitar Gangsters & Cadillac Blood, 2008)', '192.168.0.123', true, true)
INSERT INTO REQUEST VALUES(2, 'John', '2013-12-26 18:25:22', 'Volbeat - Cape of our Hero (Outlaw Gentleman and Shady Ladies, 2012)', '192.168.0.24', true, true)
INSERT INTO REQUEST VALUES(3, 'Jane', '2013-12-26 08:45:22', '', '', true, false)
INSERT INTO REQUEST VALUES(4, 'John', '2013-12-26 12:17:00', 'Rise Against - Saviour (Appeal to Reason, 2008)', '192.168.0.24', true, true)
INSERT INTO REQUEST VALUES(5, 'Jane', '2013-12-27 03:15:22', '', '', true, false)
INSERT INTO REQUEST VALUES(6, 'Jane', '2013-12-27 05:20:00', 'Rise Against - Saviour (Appeal to Reason, 2008)', '192.168.0.24', true, true)
INSERT INTO REQUEST VALUES(7, 'Jane', '2013-12-28 06:05:22', '', '', false, false)
INSERT INTO REQUEST VALUES(8, 'John', '2013-12-28 07:05:22', '', '', true, false)
INSERT INTO REQUEST VALUES(9, 'John', '2013-12-28 14:20:00', '', '', false, false)